<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardforBusinessManagment' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total CY Sales' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
        <aliases>
          <alias key='&quot;Total Current Year Profit&quot;' value='Total CY Profit' />
          <alias key='&quot;Total Current Year Quantity&quot;' value='Total CY Quantity' />
          <alias key='&quot;Total Current Year Sales&quot;' value='Total CY Sales' />
        </aliases>
        <members>
          <member alias='Total CY Sales' value='&quot;Total Current Year Sales&quot;' />
          <member alias='Total CY Profit' value='&quot;Total Current Year Profit&quot;' />
          <member alias='Total CY Quantity' value='&quot;Total Current Year Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0ufy4tk1ujnx5416t5fo61erhmf2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/akankshasingh/Downloads/Sales Data.xls' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1mrtq6w06ukf7k18gqgzg1ljpz9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akankshasingh/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ufy4tk1ujnx5416t5fo61erhmf2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ufy4tk1ujnx5416t5fo61erhmf2' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1mrtq6w06ukf7k18gqgzg1ljpz9e' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_5320651173776195608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Total Current Year Sales (copy)_5320651170527539204] END) }' />
      </column>
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_5320651173776216089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total Current Year Sales (copy)_5320651170527539204])}' />
      </column>
      <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total Pervious Year Sales' datatype='real' name='[Calculation_5320651170520215553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='Year On Year Sales' datatype='real' name='[Calculation_5320651170521505794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5320651170519838720])- SUM([Calculation_5320651170520215553])) / SUM([Calculation_5320651170520215553])' />
      </column>
      <column caption='YOY Sales Indicator ' datatype='string' name='[Calculation_5320651170526019587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5320651170521505794]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_5320651170534535185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5320651170519838720])=WINDOW_MAX(SUM([Calculation_5320651170519838720])) THEN SUM([Calculation_5320651170519838720])&#10;ELSEIF SUM([Calculation_5320651170519838720])=WINDOW_MIN(SUM([Calculation_5320651170519838720])) THEN SUM([Calculation_5320651170519838720])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_5320651173770403861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5320651170519838720])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5320651173770989590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Calculation_5320651170519838720] END) }' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_5320651173773512727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5320651173770403861]&lt; [Calculation_5320651173770989590] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_5320651173770403861]&gt;[Calculation_5320651173770989590] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_5320651173770403861]=[Calculation_5320651173770989590] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure ' datatype='real' name='[Calculation_5320651174362476571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_5320651170519838720]&#10;WHEN &apos;Total Current Year Profit&apos; THEN [Total Current Year Sales (copy)_5320651170527539204]&#10;WHEN &apos;Total Current Year Quantity&apos; THEN [Total Current Year Profit (copy)_5320651170529738765]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_5320651170540584978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Year Sales (copy)_5320651170527539204])=WINDOW_MAX(SUM([Total Current Year Sales (copy)_5320651170527539204])) THEN SUM([Total Current Year Sales (copy)_5320651170527539204])&#10;ELSEIF SUM([Total Current Year Sales (copy)_5320651170527539204])=WINDOW_MIN(SUM([Total Current Year Sales (copy)_5320651170527539204])) THEN SUM([Total Current Year Sales (copy)_5320651170527539204])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Sales (copy)_5320651170543390739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Year Profit (copy)_5320651170529738765])=WINDOW_MAX(SUM([Total Current Year Profit (copy)_5320651170529738765])) THEN SUM([Total Current Year Profit (copy)_5320651170529738765])&#10;ELSEIF SUM([Total Current Year Profit (copy)_5320651170529738765])=WINDOW_MIN(SUM([Total Current Year Profit (copy)_5320651170529738765])) THEN SUM([Total Current Year Profit (copy)_5320651170529738765])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chuck Magee&quot;' value='Chuck' />
          <alias key='&quot;Fred Suzuki&quot;' value='Fred' />
          <alias key='&quot;Roxanne Rodriguez&quot;' value='Roxanne' />
          <alias key='&quot;Sadie Pawthorne&quot;' value='Sadie' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_5320651173776482330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_5320651173776216089]&lt; [Avg Sales Overall (copy)_5320651173776195608] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_5320651173776216089]&gt;[Avg Sales Overall (copy)_5320651173776195608] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_5320651173776216089]=[Avg Sales Overall (copy)_5320651173776195608] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_5320651170529738765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total Pervious Year Quantity' datatype='integer' name='[Total Pervious Year Profit (copy)_5320651170529755150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
      </column>
      <column caption='Total Pervious Year Profit' datatype='real' name='[Total Pervious Year Sales (copy)_5320651170527612933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_5320651170529796112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year On Year Profit (copy)_5320651170529771535] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY sales Indicator  (copy)_5320651170528755724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year On Year Sales (copy)_5320651170527686662] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year On Year Quantity' datatype='real' name='[Year On Year Profit (copy)_5320651170529771535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Year Profit (copy)_5320651170529738765])- SUM([Total Pervious Year Profit (copy)_5320651170529755150])) / SUM([Total Pervious Year Profit (copy)_5320651170529755150])' />
      </column>
      <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_5320651170527686662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Year Sales (copy)_5320651170527539204])- SUM([Total Pervious Year Sales (copy)_5320651170527612933])) / SUM([Total Pervious Year Sales (copy)_5320651170527612933])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A1998C402A2F4CE4BF503CC0C3044A40]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_A1998C402A2F4CE4BF503CC0C3044A40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A1998C402A2F4CE4BF503CC0C3044A40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320651173773512727]' derivation='None' name='[none:Calculation_5320651173773512727:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_5320651173776482330]' derivation='None' name='[none:Sales Avg Color (copy)_5320651173776482330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5320651170519838720]' derivation='Sum' name='[sum:Calculation_5320651170519838720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320651170520215553]' derivation='Sum' name='[sum:Calculation_5320651170520215553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Year Profit (copy)_5320651170529738765]' derivation='Sum' name='[sum:Total Current Year Profit (copy)_5320651170529738765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Year Sales (copy)_5320651170527539204]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Pervious Year Profit (copy)_5320651170529755150]' derivation='Sum' name='[sum:Total Pervious Year Profit (copy)_5320651170529755150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Pervious Year Sales (copy)_5320651170527612933]' derivation='Sum' name='[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320651170521505794]' derivation='User' name='[usr:Calculation_5320651170521505794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320651170534535185]' derivation='User' name='[usr:Calculation_5320651170534535185:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_5320651170540584978]' derivation='User' name='[usr:Min Max Month (copy)_5320651170540584978:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_5320651170543390739]' derivation='User' name='[usr:Min Max Sales (copy)_5320651170543390739:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year On Year Profit (copy)_5320651170529771535]' derivation='User' name='[usr:Year On Year Profit (copy)_5320651170529771535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year On Year Sales (copy)_5320651170527686662]' derivation='User' name='[usr:Year On Year Sales (copy)_5320651170527686662:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total CY Sales' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
          <aliases>
            <alias key='&quot;Total Current Year Profit&quot;' value='Total CY Profit' />
            <alias key='&quot;Total Current Year Quantity&quot;' value='Total CY Quantity' />
            <alias key='&quot;Total Current Year Sales&quot;' value='Total CY Sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_5320651173776195608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Total Current Year Sales (copy)_5320651170527539204] END) }' />
            </column>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_5320651173776216089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total Current Year Sales (copy)_5320651170527539204])}' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_5320651173770403861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5320651170519838720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5320651173770989590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Calculation_5320651170519838720] END) }' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_5320651173773512727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5320651173770403861]&lt; [Calculation_5320651173770989590] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_5320651173770403861]&gt;[Calculation_5320651173770989590] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_5320651173770403861]=[Calculation_5320651173770989590] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_5320651173776482330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_5320651173776216089]&lt; [Avg Sales Overall (copy)_5320651173776195608] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_5320651173776216089]&gt;[Avg Sales Overall (copy)_5320651173776195608] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales State wise (copy)_5320651173776216089]=[Avg Sales Overall (copy)_5320651173776195608] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320651173773512727]' derivation='None' name='[none:Calculation_5320651173773512727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_5320651173776482330]' derivation='None' name='[none:Sales Avg Color (copy)_5320651173776482330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Calculation_5320651173773512727:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5320651173773512727:nk]' />
              <groupfilter function='member' level='[none:Calculation_5320651173773512727:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk]</column>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Calculation_5320651173773512727:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Sales Avg Color (copy)_5320651173776482330:nk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='9'><![CDATA[State: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Sales Avg Color (copy)_5320651173776482330:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Row:qk]</rows>
        <cols>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_5320651173770403861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5320651170519838720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5320651173770989590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Calculation_5320651170519838720] END) }' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_5320651173773512727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5320651173770403861]&lt; [Calculation_5320651173770989590] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_5320651173770403861]&gt;[Calculation_5320651173770989590] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_5320651173770403861]=[Calculation_5320651173770989590] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320651173773512727]' derivation='None' name='[none:Calculation_5320651173773512727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Calculation_5320651173773512727:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5320651173773512727:nk]' />
              <groupfilter function='member' level='[none:Calculation_5320651173773512727:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk]</column>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Calculation_5320651173773512727:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Calculation_5320651173773512727:nk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='9'><![CDATA[State: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Calculation_5320651173773512727:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Row:qk]</rows>
        <cols>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total CY Sales' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
              <aliases>
                <alias key='&quot;Total Current Year Profit&quot;' value='Total CY Profit' />
                <alias key='&quot;Total Current Year Quantity&quot;' value='Total CY Quantity' />
                <alias key='&quot;Total Current Year Sales&quot;' value='Total CY Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure ' datatype='real' name='[Calculation_5320651174362476571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_5320651170519838720]&#10;WHEN &apos;Total Current Year Profit&apos; THEN [Total Current Year Sales (copy)_5320651170527539204]&#10;WHEN &apos;Total Current Year Quantity&apos; THEN [Total Current Year Profit (copy)_5320651170529738765]&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_5320651170529738765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320651174362476571]' derivation='Sum' name='[sum:Calculation_5320651174362476571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651174362476571:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651174362476571:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651174362476571:qk]</rows>
        <cols>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Segment:nk] / [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Pervious Year Profit' datatype='real' name='[Total Pervious Year Sales (copy)_5320651170527612933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY sales Indicator  (copy)_5320651170528755724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year On Year Sales (copy)_5320651170527686662] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year On Year Profit' datatype='real' name='[Year On Year Sales (copy)_5320651170527686662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Year Sales (copy)_5320651170527539204])- SUM([Total Pervious Year Sales (copy)_5320651170527612933])) / SUM([Total Pervious Year Sales (copy)_5320651170527612933])' />
            </column>
            <column-instance column='[Total Current Year Sales (copy)_5320651170527539204]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales Indicator  (copy)_5320651170528755724]' derivation='User' name='[usr:YOY sales Indicator  (copy)_5320651170528755724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year On Year Sales (copy)_5320651170527686662]' derivation='User' name='[usr:Year On Year Sales (copy)_5320651170527686662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Year On Year Sales (copy)_5320651170527686662:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:YOY sales Indicator  (copy)_5320651170528755724:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Year On Year Sales (copy)_5320651170527686662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:YOY sales Indicator  (copy)_5320651170528755724:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:YOY sales Indicator  (copy)_5320651170528755724:nk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[ <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Year On Year Sales (copy)_5320651170527686662:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_5320651170540584978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Year Sales (copy)_5320651170527539204])=WINDOW_MAX(SUM([Total Current Year Sales (copy)_5320651170527539204])) THEN SUM([Total Current Year Sales (copy)_5320651170527539204])&#10;ELSEIF SUM([Total Current Year Sales (copy)_5320651170527539204])=WINDOW_MIN(SUM([Total Current Year Sales (copy)_5320651170527539204])) THEN SUM([Total Current Year Sales (copy)_5320651170527539204])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Pervious Year Profit' datatype='real' name='[Total Pervious Year Sales (copy)_5320651170527612933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Sales (copy)_5320651170527539204]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Pervious Year Sales (copy)_5320651170527612933]' derivation='Sum' name='[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_5320651170540584978]' derivation='User' name='[usr:Min Max Month (copy)_5320651170540584978:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Min Max Month (copy)_5320651170540584978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Min Max Month (copy)_5320651170540584978:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[Multiple Values] + [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Min Max Month (copy)_5320651170540584978:qk])</rows>
        <cols>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Sales (copy)_5320651170543390739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Year Profit (copy)_5320651170529738765])=WINDOW_MAX(SUM([Total Current Year Profit (copy)_5320651170529738765])) THEN SUM([Total Current Year Profit (copy)_5320651170529738765])&#10;ELSEIF SUM([Total Current Year Profit (copy)_5320651170529738765])=WINDOW_MIN(SUM([Total Current Year Profit (copy)_5320651170529738765])) THEN SUM([Total Current Year Profit (copy)_5320651170529738765])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_5320651170529738765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Pervious Year Quantity' datatype='integer' name='[Total Pervious Year Profit (copy)_5320651170529755150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='Total Pervious Year Profit' datatype='real' name='[Total Pervious Year Sales (copy)_5320651170527612933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Profit (copy)_5320651170529738765]' derivation='Sum' name='[sum:Total Current Year Profit (copy)_5320651170529738765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Sales (copy)_5320651170527539204]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Pervious Year Profit (copy)_5320651170529755150]' derivation='Sum' name='[sum:Total Pervious Year Profit (copy)_5320651170529755150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Pervious Year Sales (copy)_5320651170527612933]' derivation='Sum' name='[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_5320651170543390739]' derivation='User' name='[usr:Min Max Sales (copy)_5320651170543390739:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Profit (copy)_5320651170529755150:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Profit (copy)_5320651170529755150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Profit (copy)_5320651170529755150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Min Max Sales (copy)_5320651170543390739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Min Max Sales (copy)_5320651170543390739:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Sales (copy)_5320651170527612933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Profit: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Pervious Year Profit (copy)_5320651170529755150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[Multiple Values] + [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Min Max Sales (copy)_5320651170543390739:qk])</rows>
        <cols>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quatity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Current Year Quantity' datatype='integer' name='[Total Current Year Profit (copy)_5320651170529738765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Pervious Year Quantity' datatype='integer' name='[Total Pervious Year Profit (copy)_5320651170529755150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_5320651170529796112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year On Year Profit (copy)_5320651170529771535] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Year On Year Quantity' datatype='real' name='[Year On Year Profit (copy)_5320651170529771535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Year Profit (copy)_5320651170529738765])- SUM([Total Pervious Year Profit (copy)_5320651170529755150])) / SUM([Total Pervious Year Profit (copy)_5320651170529755150])' />
            </column>
            <column-instance column='[Total Current Year Profit (copy)_5320651170529738765]' derivation='Sum' name='[sum:Total Current Year Profit (copy)_5320651170529738765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_5320651170529796112]' derivation='User' name='[usr:YOY Profit Indicator (copy)_5320651170529796112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year On Year Profit (copy)_5320651170529771535]' derivation='User' name='[usr:Year On Year Profit (copy)_5320651170529771535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Year On Year Profit (copy)_5320651170529771535:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:YOY Profit Indicator (copy)_5320651170529796112:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Year On Year Profit (copy)_5320651170529771535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:YOY Profit Indicator (copy)_5320651170529796112:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Profit (copy)_5320651170529738765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:YOY Profit Indicator (copy)_5320651170529796112:nk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[ <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Year On Year Profit (copy)_5320651170529771535:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320651170519838720]' derivation='Sum' name='[sum:Calculation_5320651170519838720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Region:nk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Pervious Year Sales' datatype='real' name='[Calculation_5320651170520215553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='Year On Year Sales' datatype='real' name='[Calculation_5320651170521505794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5320651170519838720])- SUM([Calculation_5320651170520215553])) / SUM([Calculation_5320651170520215553])' />
            </column>
            <column caption='YOY Sales Indicator ' datatype='string' name='[Calculation_5320651170526019587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5320651170521505794]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5320651170519838720]' derivation='Sum' name='[sum:Calculation_5320651170519838720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170521505794]' derivation='User' name='[usr:Calculation_5320651170521505794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170526019587]' derivation='User' name='[usr:Calculation_5320651170526019587:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170521505794:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170526019587:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170521505794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170526019587:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170526019587:nk]>]]></run>
                <run fontname='Times New Roman' fontsize='12'><![CDATA[ <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170521505794:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Pervious Year Sales' datatype='real' name='[Calculation_5320651170520215553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_5320651170534535185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5320651170519838720])=WINDOW_MAX(SUM([Calculation_5320651170519838720])) THEN SUM([Calculation_5320651170519838720])&#10;ELSEIF SUM([Calculation_5320651170519838720])=WINDOW_MIN(SUM([Calculation_5320651170519838720])) THEN SUM([Calculation_5320651170519838720])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170519838720]' derivation='Sum' name='[sum:Calculation_5320651170519838720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170520215553]' derivation='Sum' name='[sum:Calculation_5320651170520215553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170534535185]' derivation='User' name='[usr:Calculation_5320651170534535185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Sales: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Sales: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[:Measure Names]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Sales: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Sales: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170534535185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170534535185:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Month of Order Date: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Sales: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Total Current Year Sales: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[Multiple Values] + [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[usr:Calculation_5320651170534535185:qk])</rows>
        <cols>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170519838720]' derivation='Sum' name='[sum:Calculation_5320651170519838720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Sales (copy)_5320651170527539204]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[State: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Total Current Year Sales: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Total Current Year Profit: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]' />
              <size column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[State: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Total Current Year Sales: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Total Current Year Profit: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <tooltip column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Abbreviation:nk]' />
              <size column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[State: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Total Current Year Sales: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'><![CDATA[Total Current Year Profit: <[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Times New Roman'>&lt;</run>
                <run fontcolor='#555555' fontname='Times New Roman'>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Row:qk]</rows>
        <cols>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Column:qk] + [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_5320651170519838720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Pervious Year Sales' datatype='real' name='[Calculation_5320651170520215553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320651170519838720]' derivation='Sum' name='[sum:Calculation_5320651170519838720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5320651170520215553]' derivation='Sum' name='[sum:Calculation_5320651170520215553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Category:nk]</rows>
        <cols>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk] + [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170520215553:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1v0omts1hla1cp1g2pwun0qlgiaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0omts1hla1cp1g2pwun0qlgiaj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chuck Magee&quot;' value='Chuck' />
                <alias key='&quot;Fred Suzuki&quot;' value='Fred' />
                <alias key='&quot;Roxanne Rodriguez&quot;' value='Roxanne' />
                <alias key='&quot;Sadie Pawthorne&quot;' value='Sadie' />
              </aliases>
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Total Current Year Sales (copy)_5320651170527539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Year Sales (copy)_5320651170527539204]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Region:nk]' />
              <text column='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Country/Region:nk] / [federated.1v0omts1hla1cp1g2pwun0qlgiaj].[none:Regional Manager:nk])</rows>
        <cols>[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total CY Sales' caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Sales&quot;' />
          <aliases>
            <alias key='&quot;Total Current Year Profit&quot;' value='Total CY Profit' />
            <alias key='&quot;Total Current Year Quantity&quot;' value='Total CY Quantity' />
            <alias key='&quot;Total Current Year Sales&quot;' value='Total CY Sales' />
          </aliases>
          <members>
            <member alias='Total CY Sales' value='&quot;Total Current Year Sales&quot;' />
            <member alias='Total CY Profit' value='&quot;Total Current Year Profit&quot;' />
            <member alias='Total CY Quantity' value='&quot;Total Current Year Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone h='97714' id='13' type-v2='layout-basic' w='98400' x='800' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5857' id='3' type-v2='text' w='72400' x='15000' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>Sales Dashboard for Business Managmement</run>
          </formatted-text>
        </zone>
        <zone h='15429' id='4' param='horz' type-v2='layout-flow' w='29800' x='1700' y='12714'>
          <zone fixed-size='103' h='15143' id='7' is-fixed='true' name='Sales KPI' show-title='false' w='11100' x='1800' y='12857'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15143' id='8' name='Sales Sparkline' show-title='false' w='18500' x='12900' y='12857'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15286' id='9' param='horz' type-v2='layout-flow' w='33100' x='32400' y='12714'>
          <zone fixed-size='105' h='15000' id='10' is-fixed='true' name='Profit KPI' show-title='false' w='11300' x='32500' y='12857'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='11' name='Profit Sparkline' show-title='false' w='21600' x='43800' y='12857'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='16' param='horz' type-v2='layout-flow' w='31700' x='66700' y='12857'>
          <zone fixed-size='87' h='14714' id='17' is-fixed='true' name='Quatity KPI' show-title='false' w='9500' x='66800' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14714' id='18' name='Quantity Sparkline' show-title='false' w='22000' x='76300' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3571' id='21' type-v2='text' w='95800' x='2200' y='8429'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>KPI Overview </run>
            <run bold='true' fontcolor='#2a61ad' fontname='Times New Roman' fontsize='12'>● 2021</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> vs </run>
            <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='12'>● 2021 </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>| </run>
            <run fontcolor='#aa103a' fontname='Times New Roman' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Max Month </run>
            <run fontcolor='#ea9097' fontname='Times New Roman' fontsize='12'>●</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Min Month ● Year Over Year Change</run>
          </formatted-text>
        </zone>
        <zone h='46143' id='22' name='Sales and Profit by States' show-title='false' w='46900' x='1800' y='28857'>
        </zone>
        <zone h='13714' id='23' name='Sales and Profit by States' pane-specification-id='2' param='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' type-v2='size' w='8500' x='49600' y='35429'>
        </zone>
        <zone h='16857' id='24' name='Sales and Profit by States' pane-specification-id='3' param='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Total Current Year Sales (copy)_5320651170527539204:qk]' type-v2='size' w='8100' x='49600' y='50000'>
        </zone>
        <zone h='5571' id='25' name='Sales and Profit by States' pane-specification-id='2' param='[federated.1v0omts1hla1cp1g2pwun0qlgiaj].[sum:Calculation_5320651170519838720:qk]' type-v2='color' w='8500' x='49600' y='29000'>
        </zone>
        <zone forceUpdate='true' h='4286' id='26' type-v2='text' w='27700' x='2300' y='30714'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='37857' id='31' name='Monthly Sales by Segment' w='39400' x='58900' y='29000'>
        </zone>
        <zone h='3571' id='32' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11200' x='86600' y='30000' />
        <zone h='29714' id='34' name='Region wise sales' show-title='false' w='8100' x='90100' y='67857'>
        </zone>
        <zone h='21286' id='36' name='Sales by Category' w='46700' x='1900' y='75857'>
        </zone>
        <zone h='29429' id='37' name='Total Sales by Location and Manager' w='40100' x='49300' y='68000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
